
.card {
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    /* height: auto; */
    width: 250px;
    height: 400px;
    /* gap: 5px; */
    /* padding-bottom: 40px; */
    border: 1px solid black;
    margin-top: 50px;


}

.card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin-bottom: 20px;

}
.details {
    padding: 0 15px;
    line-height: 1.8;
}
.card button {
    background-color: rgba(128, 128, 128, 0.501);
    color: black;
    border: none;
    border-radius: 30px;
    padding: 7px 20px;
    
}
.lessonminute {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 10px;
    /* gap: 10px; */
}
.lesson {
    margin-right: 15px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);

    /* gap: -50px; */
}